[base]
name = circuit_build
testdeps =
    numpy>=1.14
    pandas>=0.24
    voxcell>=2.7.0
    h5py
    pytest

[tox]
minversion = 3.1.0
# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
# We have to use python3.8 because `module load unstable` bring only this version.
# We have to be ready to update it to 3.9 when `unstable` changes the default python version.
basepython=python3.8
deps = {[base]testdeps}
# use -s to print the output and show more information
commands = pytest -sv tests {posargs}
setenv =
    # set to "true" during tests to redirect logs to stderr instead of files
    LOG_ALL_TO_STDERR = true
    # delete the temporary directories only when the test succeeds
    DELETE_TEST_TMP_DIR = ON_SUCCESS
passenv =
    # Allow to override the account used to run tests
    SALLOC_ACCOUNT
    # Variables needed to make `module purge` work as expected in bbp_env.
    # If they are not propagated, there could be an issue caused by the
    # wrong python version, reproducible with these steps on BB5:
    # - module purge
    # - module load archive/2020-08 python/3.7.4 (this will modify PATH)
    # - module unload archive/2020-08
    # - module load archive/2021-06 python-dev (or source a virtualenv with python 3.8 and tox)
    # - module unload archive/2021-06
    # - tox -e py38
    # and the rule `init_cells` would fail because:
    # - PATH is automatically passed by tox (see https://tox.readthedocs.io/en/latest/config.html#conf-passenv)
    # - module purge executed in the rule wouldn't detect any module and wouldn't remove python-3.7.4 from PATH
    # - module load archive/2020-08 brainbuilder/0.14.0 would automatically load python/3.7.4,
    #   but python-3.7.4 is not added to PATH because already present
    # - the python binary with higher precedence is python 3.8 instead of python 3.7
    MODULESHOME
    MODULEPATH
    LOADEDMODULES
    _LMFILES_

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
    sphinx-jsonschema
    snakemake
commands =
    # rebuild the the dot images used in the documentation
    make -f Makefile_graphs
    # set warnings as errors using the -W sphinx option
    make html SPHINXOPTS=-W
whitelist_externals = make

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:graphs]
changedir = doc
deps = snakemake
whitelist_externals = make
commands = make -f Makefile_graphs

[testenv:lint]
deps =
    black==20.8b1
    isort
    snakefmt>=0.4.2
    pycodestyle
    pydocstyle
    pylint
commands =
    isort --check-only --diff {[base]name}
    black --check .
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    pylint {[base]name} {[base]name}/snakemake/
    snakefmt --check {[base]name}/snakemake/Snakefile

[testenv:format]
deps =
    black==20.8b1
    isort
    snakefmt>=0.4.2
commands =
    isort {[base]name}
    black .
    snakefmt {[base]name}/snakemake/Snakefile

[pycodestyle]
# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
# E501: line too long (checked with pylint)
ignore = E731,W503,W504,E501

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
add-ignore = D413
convention = google
