[base]
name = circuit_build
testdeps =
    numpy>=1.14
    pandas>=0.24
    voxcell
    pytest

minversion = 3.1.0

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
skip_install = true
basepython=python3.6
deps = {[base]testdeps}
commands = pytest tests

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make
