[base]
name = circuit_build
testdeps =
    pytest
    pytest-xdist

[tox]
minversion = 3.4.0
# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
basepython=python3.9
deps = {[base]testdeps}
commands = pytest -vs tests/unit {posargs}
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple


[testenv:functional]
deps =
    {[base]testdeps}
    numpy>=1.14
    pandas>=0.24
    voxcell>=2.7.0
    h5py
    archngv>=2.0.0
    vascpy
    morphio
    morph-tool
    libsonata
    jsondiff
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    # set to "true" during tests to redirect logs to stderr instead of files
    LOG_ALL_TO_STDERR = true
    # Allow to override the account used to run tests
    SALLOC_ACCOUNT = {env:SALLOC_ACCOUNT:proj66}
passenv =
    # Variables needed to make `module purge` work as expected in bbp_env.
    # If they are not propagated, there could be an issue caused by the
    # wrong python version, reproducible with these steps on BB5:
    # - module purge
    # - module load archive/2020-08 python/3.7.4 (this will modify PATH)
    # - module unload archive/2020-08
    # - module load archive/2021-06 python-dev (or source a virtualenv with python 3.8 and tox)
    # - module unload archive/2021-06
    # - tox -e py38
    # and the rule `init_cells` would fail because:
    # - PATH is automatically passed by tox (see https://tox.readthedocs.io/en/latest/config.html#conf-passenv)
    # - module purge executed in the rule wouldn't detect any module and wouldn't remove python-3.7.4 from PATH
    # - module load archive/2020-08 brainbuilder/0.14.0 would automatically load python/3.7.4,
    #   but python-3.7.4 is not added to PATH because already present
    # - the python binary with higher precedence is python 3.8 instead of python 3.7
    MODULESHOME
    MODULEPATH
    LOADEDMODULES
    _LMFILES_
# "--dist loadscope" Makes tests to be grouped by module, and groups are distributed to workers as
# whole units. This guarantees that all tests with the same group name run in the same worker.
commands = pytest -vs --basetemp=tmptestdir --dist loadscope -n6 tests/functional {posargs}
# fix permissions to make logs readable in the CI
commands_post = bash -c 'test ! -d tmptestdir || find tmptestdir -type d -exec chmod g+rx \{\} \;'
allowlist_externals = bash

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
    sphinx-jsonschema!=1.19.0
    sphinx-exec-code
    snakemake
commands =
    # rebuild the the dot images used in the documentation
    make -f Makefile_graphs
    # set warnings as errors using the -W sphinx option
    make html SPHINXOPTS=-W
allowlist_externals = make

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:graphs]
changedir = doc
deps = snakemake
whitelist_externals = make
commands = make -f Makefile_graphs

[testenv:lint]
deps =
    black==20.8b1
    isort
    snakefmt>=0.4.2
    pycodestyle
    pydocstyle
    pylint
commands =
    isort --check-only --diff {[base]name}
    black --check .
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    pylint {[base]name}
    snakefmt --check .

[testenv:format]
deps =
    black==20.8b1
    isort
    snakefmt>=0.4.2
commands =
    isort {[base]name}
    black .
    snakefmt .

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source={[base]name} -m pytest -vs tests/unit {posargs}
    coverage report --show-missing
    coverage xml
    coverage html

[pycodestyle]
# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
# E501: line too long (checked with pylint)
ignore = E731,W503,W504,E501

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
add-ignore = D413
convention = google
